\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q.1}{2}{subsection.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{5}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q.2}{5}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function values verses number of iteration using constant step size method\relax }}{7}{figure.caption.64}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p2q5 fig}{{1}{7}{Function values verses number of iteration using constant step size method\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Secant method without backtrack\relax }}{8}{figure.caption.69}}
\newlabel{fig:secant2 fig}{{2}{8}{Secant method without backtrack\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secant method with backtrack\relax }}{8}{figure.caption.70}}
\newlabel{fig:secantAndBacktrack fig}{{3}{8}{Secant method with backtrack\relax }{figure.caption.70}{}}
